# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.9+build.1
loader_version=0.17.0

# Fabric API
fabric_version=0.137.0+1.21.10
# Mod Properties
mod_version = 2.4.0

#x.y.z

#x -- major mc release
#y -- minor mc release
#z -- ui utils release

maven_group = com.ui_utils
archives_base_name = ui_utils
